<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,div,li,ul,p,table {margin: 0;padding: 0;}
		body {font: 14px "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, STHeiti, simsun, sans-serif;}
		.calendar_box {width:70%;margin: auto;}
		.calendar_head {padding: 0 0 40px 0;}
		.calendar_select {cursor: pointer;position:relative;font-size: 16px;color:#333;border:1px solid #ccc;display: inline-block;width: 130px;height: 37px;text-align: center;line-height: 37px;}
		.calendar_select .m-select-v {margin-right: 5px;}
		.calendar_select .fa {font-size: 22px;}
		.m-select-plain {width: 130px;border:1px solid #ccc;list-style: none;border-top:0;text-align: center;position: absolute;top: 38px;left: -1px;background: #fff;display: none;z-index:2;cursor: pointer;}
		.m-select-plain li{padding: 5px 0;}
		.m-select-plain li.current,.m-select-plain li:hover{background: #eee;}
		.calendar_head label {color: #4D4D4D;font-size: 16px;margin-right: 30px;}
		table.calendar_main {width: 100%;}
		table.calendar_main p {color:rgb(236, 108, 33);font-size: 14px;}
		table.calendar_main {border-collapse: collapse;}
		table.calendar_main td,table.calendar_main th {height:55px;padding:5px 0 0 5px;height:55px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;width: 125px;text-align: left;font-size: 16px;}
		table.calendar_main td p {margin-top: 10px;}
		table.calendar_main .today {color: #77BD0E;}
	</style>
</head>
<body style="padding-top:50px">
	<div class="calendar_box">
        <div class="calendar_head clearfix">
            <div id="m_select" class="calendar_select">
                <span id="month" class="m-select-v"></span>
                <ul id="m_select_plain" class="m-select-plain">
                    
                </ul>
            </div>
        </div>
        <table id="date_view" class="calendar_main" border="1" borderColor="#ccc"></table>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/calendar.js"></script>
    <script type="text/javascript">
    	(function(){
    		// 回款日历的数据
		    var url = "./js/calendar.json";
		    calendar.init(url);
    	})();
    </script>
</body>
</html>
