<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
        fieldset {
           width: 1200px;
           margin: 20px auto;
           padding: 20px;
           box-sizing:border-box;
        }
        h3 {
          text-align: center;
          color: #003366;
        }
        .gra-time {
           display: inline-block;
           width: 3em;
           height: 3em;
           line-height: 3em;
           border:1px solid #003366;
           border-radius: 50%;
           -webkit-border-radius: 50%;
           -moz-border-radius: 50%;
           text-align: center;
           cursor: pointer;
        }
        .gra-time.selected {
           background: #003366;
           color: #fff;
        }
        #city-select {
          appearance:none;
          -webkit-appearance:none;
          -moz-appearance:none;
          width: 100px;
          height: 30px;
          padding-left: 30px;
          outline: 0;
        }
        .aqi-chart-wrap {
          position: relative;
          height: 600px;
          width: 1200px;
          margin: 20px auto;
          border: 1px solid #ccc;
          border-radius: 5px;
          overflow: hidden;
        }
        @keyframes heightAni {
           from {
              bottom: -300px;
           }
           to {
              bottom: 0; 
           }
        }
        .rect1 {
          background: #CC3333;
          position: absolute;
          bottom: 0;
          animation: heightAni .5s ease-out;
          -webkit-animation: heightAni .5s ease-out;
          -moz-animation: heightAni .5s ease-out;

        }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <span data-value="day" class="gra-time selected">日</span>
    <span data-value="week" class="gra-time">周</span>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div id="chart" class="aqi-chart-wrap">
  </div>
  <script src="task17.js"></script>
</body>
</html>
